# FTP settings
FTP_HOST=127.0.0.1 # FTP HOST SERVER
FTP_PORT=21
FTP_USER=adventure
FTP_PASS=admin

# Django settings
SECRET_KEY=django-insecure-zslro_x!q_3phqeggg@mxg#0%%3n3uz!ihjkq+(!1buif3k(q-
DEBUG=True

# Database
DB_NAME=store
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=adventure_be_db
DB_PORT=5432

# Keycloak/OpenID Connect settings

KEYCLOAK_HOST=http://127.0.0.1  # KEYCLOAK HOST SERVER
KEYCLOAK_PORT=8080
KEYCLOAK_SERVER_CONFIGURATION_URL=realms/adventure/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=adventure-client
KEYCLOAK_CLIENT_SECRET=qDGq5rk0zuUbNTtAPMiHCY4sDcN5A0J2
KEYCLOAK_REDIRECT_URI=http://localhost:8080/accounts/oidc/keycloak/login/callback/
OIDC_CONNECT_ENDPOINT=realms/adventure/protocol/openid-connect

# Allowed CORS origins
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:9000,http://0.0.0.0:9000
